/* Home.css */

body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  background: linear-gradient(45deg, #ff8a00, #e52e71, #805ad5);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer and Edge */
}
body::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
/* General header styles */
.header {
  position: relative;
  z-index: 2;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #333333;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Quicksand', sans-serif;
  width: 100vw;
  height: 25px;
}

.logo img {
  max-width: 50px; /* Set your logo max width */
}

.tagline {
  font-size: 18px; /* Set your tagline font size */
  text-align: center;
}

/* Navigation styles */
.navigation {
  margin-right: 20px;
  font-size: 18px;
  font-weight: bold;
  margin-right: 50px;
  color: #ffffff;
  
}

.navigation ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navigation li {
  margin: 0 15px;
}

.navigation a {
  text-decoration: none;
  color: #ffffff; /* Set your navigation link color */
  font-size: 16px; /* Set your navigation link font size */
  transition: color 0.3s ease-in-out;
}

.navigation a:hover {
  color: #f39c12; /* Set your navigation link hover color */
}

/* Hamburger menu toggle styles */
.menu-toggle-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  margin-right: 10px;
}

/* Mobile Menu */
.bm-burger-button {
  position: absolute;
  right: 20px; /* Set the distance from right corner */
  top: 20px; /* Set the distance from top */
}

.bm-burger-bars {
  background-color: #333; /* Set your menu icon color */
}

.bm-menu {
  background-color: #333333; /* Set your menu background color */
  font-size: 18px; /* Set your menu font size */
}

.bm-menu-wrap {
  width: 100%; /* Set the menu width to full screen */
}

.bm-item-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  width: 100%; /* Set the item list width to full screen */
}

.bm-item {
  margin-bottom: 10px;
}

/* Style menu items as buttons */
.bm-item-list a {
  display: block;
  padding: 10px 20px; /* Adjust padding as needed */
  background: linear-gradient(45deg, #ff8a00, #e52e71, #805ad5);
  color: #fff; /* Set your button text color */
  text-align: center;
  border-radius: 5px; /* Rounded corners */
  transition: background-color 0.3s ease-in-out;
  text-decoration: none; /* Remove underline */
}

.bm-item-list a:hover {
  background-color: #e67e22; /* Set hover background color */
}


/* Banner styles */
.banner-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  
}

.banner-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.425); /* Adjust the opacity as needed */
}

.banner-heading,
.banner-subtext{
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  color: #fff;
  transition: font-size 0.3s ease-in-out, top 0.3s ease-in-out;
}

.banner-heading {
  top: 20%; /* Adjust vertical position */
  font-size: 5vw; /* Adjust font size based on viewport width */
  max-width: 90%; /* Limit max width to prevent overflow */
}

.banner-subtext {
  top: 35%; /* Adjust vertical position */
  font-size: 3vw; /* Adjust font size based on viewport width */
  max-width: 90%; /* Limit max width to prevent overflow */
}


.contact-button-inner {
  background: transparent;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: linear-gradient(45deg, #ff8a00, #e52e71, #805ad5);
  transition: transform 0.2s ease-in-out;
}

.contact-button-inner:active {
  transform: scale(0.90);
}


/* Introduction styles */
.introduction {
  padding: 40px;
  text-align: center;
  margin-right: 50px;
}

.introduction-text {
  font-size: 18px;
  max-width: 800px; /* Set a maximum width for the text */
  margin: 0 auto; /* Center horizontally */
  font-weight: 500;
}

/*Who Are we*/
.about-us-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40px;
  text-align: center;
}

/* Style for the "Who We Are" section */
.about-us-section {
  max-width: 900px; /* Set a maximum width for the section */
  margin-bottom: 20px;
}

.about-us-heading {
  font-size: 24px;
  color: #0a0606;
}

.about-us-text {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
}

/* Style for the image collage */
.image-collage {
  display: flex;
  width: 200px;
  justify-content: center; /* Center images horizontally */
  gap: 10px; /* Spacing between images */
}

.image-collage img {
  width: 300px; /* Adjust image width as needed */
  height: auto;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* why-us-section */
.why-us-section{
  position: relative;
  float: left;
  max-width: 1200px; /* Set a maximum width for the section */
  margin-bottom: 20px;
  display: flex;
  flex:1;
  flex-direction: row; /* Stack sections vertically on mobile */
  align-items: center; /* Center items horizontally */
  padding: 40px;
  text-align: center;
  margin-right: 50px;
}
.why-us-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  gap: 40px;
}

.why-us-text-container{
  margin-left: 50px;  
  margin-right: 50px;  
}

.why-us-image {
  max-width: 200px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0);
}

.why-us-text-container {
  flex: 1;
  align-items: center;
  color: #000000;
  font-weight: 500;
}

/* Styles for the Empowering Restaurants section */
.benefits-section {
  position: relative;
  float: right;
  align-self: end;
  max-width: 1600px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40px;
  text-align: center;
  margin-right: 50px;
}

.benefits-image-content {
  flex: 1;
  align-items: center;
  margin-top: 50px;
}

.benefits-image {
  
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  
}

.benefits-text-container {
  max-width: 1300px;
  flex: 1;
  align-items: center;
  text-align: center; /* Center-align the text */
}

.benefits-heading {
  font-size: 24px;
  color: #0a0606;
  margin-bottom: 10px;
}

.benefits-text {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
  text-align: center; /* Center-align the text */
  margin: 0 auto; /* Center the text horizontally */
}

/* Styles for the Nearest Restaurants section */
.nearest-restaurants-section {
  position: relative;
  float: left;
  align-self: start;
  max-width: 1600px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40px;
  text-align: center;
  margin-right: 50px;
}

.nearest-restaurants-image-content {
  flex: 1;
  align-items: center;
  margin-top: 50px;
}

.nearest-restaurants-image {
  max-width: 200px;
  height: auto;
  border-radius: 10px;
}

.nearest-restaurants-text-container {
  max-width: 1300px;
  flex: 1;
  align-items: center;
  text-align: center; /* Center-align the text */
}

.nearest-restaurants-heading {
  font-size: 24px;
  color: #0a0606;
  margin-bottom: 10px;
}

.nearest-restaurants-text {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
  text-align: center; /* Center-align the text */
  margin: 0 auto; /* Center the text horizontally */
}



/* Footer styles */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  border-top: 1px solid #555;
  flex: 1;
  position: relative;
  margin-bottom: 0;
  width: 100vw;
}


/* Instagram icon */
.footer-bottom img {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-right: 5vw;
}

/* Additional styles to keep Instagram on the right */
.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

/* 1---------------------------------------------------------------------------------------------*/
/* Responsive styles for screens up to 768px */
@media screen and (max-width: 768px) {


  .menu-toggle-button {
    display: block;
  }

  .navigation {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
  }

  .navigation.open {
    display: flex;
  }

  .navigation ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .navigation li {
    margin: 10px 0;
  }

  .navigation a {
    color: #333;
    font-size: 18px;
  }

  .header {
    width: 100%;
    position: relative; /* Add this line */
    z-index: 2; /* Add this line */
    background-color: transparent;
  }

  .tagline {
    margin-left: 0;
    text-align: center;
  }
  
  
  /* Banner styles */
  .banner-container {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

  .banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.425); /* Adjust the opacity as needed */
  }

  .banner-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .banner-heading,
  .banner-subtext,
  .contact-button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    transition: font-size 0.3s ease-in-out, top 0.3s ease-in-out;
    z-index: 2;
  }

  .banner-heading {
    top: 40%;
    font-size: 25px;
  }

  .banner-subtext {
    display: none; 
  }

  .contact-button {
    display: none; 
  }

   /* Style for the container */
.about-us-container {
  display: flex;
  flex-direction: column; /* Stack sections vertically on mobile */
  align-items: center; /* Center items horizontally */
  padding: 40px;
  text-align: center;
}

/* Style for the "Who We Are" section */
.about-us-section {
  max-width: 800px; /* Set a maximum width for the section */
  margin-bottom: 20px;
  color: #000000;
  margin-right: 50px;
}

.about-us-heading {
  font-size: 24px;
}

.about-us-text {
  font-size: 16px;
  font-weight: 500;
}

/* Style for the image collage */
.image-collage {
  flex-direction: column-reverse; /* Stack images below content on mobile */
  align-items: center; /* Center images horizontally */
  margin-top: 10px; /* Adjust spacing between content and images */
}

.image-collage img {
  max-width: 100%; /* Set full width for Image 1 on mobile */
}

/*why us*/
.why-us-section {
  display: flex;
  flex-direction: column; /* Stack sections vertically on mobile */
  align-items: center; /* Center items horizontally */
  padding: 40px;
  text-align: center;
}

.why-us-text-container {
  order: 1;
  font-size: 16px;
  color: #000000;
  font-weight: 500;
}

.why-us-image-content {
  order: 2;
  flex-direction: column-reverse; /* Stack images below content on mobile */
  align-items: center; /* Center images horizontally */
  margin-top: 20px; /* Adjust spacing between content and images */
}

/*benefits section*/

.benefits-section {
  flex-direction: column; /* Stack content vertically on mobile */
  align-items: center;
}

.benefits-image-content {
  max-width: 80%; /* Adjust image container width as needed */
  order: 2;
  margin-top: 30px; /* Add spacing between image and text on mobile */
}

.benefits-text-container {
  max-width: 90%; /* Adjust text container width as needed */
  order: 1;
  margin: 0; /* Remove the margin on mobile */
}

/* Styles for the Nearest Restaurants section on mobile */
.nearest-restaurants-section {
  display: flex;
  flex-direction: column; /* Stack sections vertically on mobile */
  align-items: center; /* Center items horizontally */
  padding: 40px;
  text-align: center;
}

.nearest-restaurants-image-content {
  order: 2;
  flex-direction: column-reverse; /* Stack images below content on mobile */
  align-items: center; /* Center images horizontally */
  margin-top: 20px; /* Adjust spacing between content and images */
}


.nearest-restaurants-text-container {
  max-width: 90%; /* Adjust text container width as needed */
  order: 1;
  margin: 0; /* Remove the margin on mobile */
}

.nearest-restaurants-heading {
  font-size: 24px;
  color: #0a0606;
  margin-bottom: 10px;
}

.nearest-restaurants-text {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
  text-align: center; /* Center-align the text */
  margin: 0 auto; /* Center the text horizontally */
}


.footer-bottom {
  width: 30px;
  height: 30px;
  margin-right: 50px;
}

}
/* 2----------------------------------------------------------------------------------- */
/* Styles for screens larger than 768px */
@media screen and (min-width: 769px) {
  .tagline {
    margin-left: 25vw;
    flex-direction: row;
    align-content: center;
  }

  /* Banner styles */
  .banner-image {
    width: 100vw;
    position: relative;
    margin: 0 0 0 0;
    display: block;
  }

  .banner-container {
    position: relative;
    overflow: hidden;
  }

  .banner-heading,
  .banner-subtext,
  .contact-button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    font-weight: bold;
    z-index: 1;
    transition: font-size 0.3s ease-in-out, top 0.3s ease-in-out;
  }

  .banner-heading {
    top: 50%;
    font-size: 36px;
  }

  .banner-subtext {
    top: 70%;
    font-size: 18px;
  }

  .contact-button {
    bottom: 20px;
    font-size: 12px;
  }

  .introduction-text {
    font-size: 24px; /* Increase font size for larger screens */
  }
 
/* Who Are We styles */
.about-us-container {
  display: flex;
  flex-direction: row; /* Stack sections vertically on mobile */
  align-items: center; /* Center items horizontally */
  padding: 40px;
  text-align: center;
}

/* Add a margin to create space between text and images */

.about-us-section {
  max-width: 900px; /* Set a maximum width for the section */
  margin-bottom: 20px;
}

.about-us-heading {
  font-size: 24px;
}

.about-us-text {
  font-size: 16px;
  color: #000000;
  margin-right: 80px;
}

.image-collage {
  display: flex;
  justify-content: center; /* Center images horizontally */
  gap: 10px; /* Spacing between images */
  margin-top: 20px; /* Add spacing between content and images */
  margin: 0 50px 0 0;
}

.image-collage img {
  max-width: 200px; /* Set constant width for Image 1 */
  height: auto;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
  
}
